VITE_API_BASE_URL=http://localhost:3000
VITE_API_KEY=http://localhost:3000
VITE_AUTH_DOMAIN=http://localhost:3000
VITE_PROJECT_ID=http://localhost:3000
VITE_STORAGE_BUCKET=http://localhost:3000
VITE_MESSAGING_SENDER_ID=http://localhost:3000
VITE_APP_ID=http://localhost:3000
VITE_MEASUREMENT_ID=http://localhost:3000

VITE_GBS_URL=http://localhost:3000
VITE_GBS_KEY=00000000
VITE_GBS_AGENT_ID=XXX
VITE_GBS_BOOK_ID=0
VITE_GBS_COUNTRY=XX
VITE_GBS_AES_KEY=XXXXX
VITE_GBS_REFERRED_BY=INTERNET
VITE_GBS_WALLET_API=http://localhost:3000
VITE_GBS_SYSTEM_ID=XXXX
VITE_GBS_SYSTEM_PASSWORD=XXXXX

